int ThermistorPin = 0;
int Vo;
float R1 = 10000;
float logR2, R2, T;

//values for from the Steinhart-Hart Equation
float c1 = 1.009249522e-03, c2 = 2.378405444e-04, c3 = 2.019202697e-07;

void setup() {
Serial.begin(9600);
}

void loop() {

  Vo = analogRead(ThermistorPin);
  R2 = R1 * (1023.0 / (float)Vo - 1.0);
  logR2 = log(R2);

  //Steinhart-Hart Equation
  T = (1.0 / (c1 + c2*logR2 + c3*logR2*logR2*logR2));
 
  //Converts Kelvin to Celsius
  T = T - 273.15;
  
  //Converts Celsius to Farenheit
  T = (T * 9.0)/ 5.0 + 32.0; 

  Serial.print("Temperature: "); 
  Serial.print(T);
  Serial.println(" F"); 

  delay(500);
}
